POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database
GUARD_PORT=4000
DATABASE_URL=postgres://your_username:your_password@postgres:5432/your_database
WEB_PORT=8080
ADMINER_PORT=8081
